[gd_scene format=3 uid="uid://cu820mke7valj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ww5lp"]
radius = 4.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=19899385]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1795922617]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1635265228]
shape = SubResource("CircleShape2D_ww5lp")
