[gd_scene format=3 uid="uid://s3fwqr84oti"]

[ext_resource type="Script" uid="uid://mrl064hj5kux" path="res://upgrade_manager.gd" id="1_jnjjj"]
[ext_resource type="FontFile" uid="uid://cq111jrctxmft" path="res://ERODED PERSONAL USE.ttf" id="1_klxme"]
[ext_resource type="Texture2D" uid="uid://imomrv87aogb" path="res://health-icon-svg-download-png-6872925.webp" id="2_moly5"]
[ext_resource type="FontFile" uid="uid://dgh680oyf3sqh" path="res://OXIDO-Eroded-FFP.ttf" id="3_diibn"]
[ext_resource type="Texture2D" uid="uid://c1sq1u87kh3oc" path="res://gun-icon-svg-download-png-1191216.webp" id="4_qyjxr"]
[ext_resource type="Texture2D" uid="uid://nhkbp4wcf7ji" path="res://download-Picsart-AiImageEnhancer-Photoroom.png" id="5_mehhu"]

[node name="upgrade" type="CanvasLayer" unique_id=2131040229]
process_mode = 3
script = ExtResource("1_jnjjj")

[node name="BackgroundOverlay(ColorRect)" type="ColorRect" parent="." unique_id=585618975]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.19215687, 0.12156863, 0.9019608)

[node name="Label" type="Label" parent="BackgroundOverlay(ColorRect)" unique_id=869043183]
layout_mode = 0
offset_left = 490.0
offset_top = 18.0
offset_right = 753.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(0.22352941, 1, 0.078431375, 1)
theme_override_fonts/font = ExtResource("1_klxme")
theme_override_font_sizes/font_size = 66
text = "UPGRADES"

[node name="CenterContainer" type="CenterContainer" parent="BackgroundOverlay(ColorRect)" unique_id=1760650430]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = -193.0
offset_right = 38.0
offset_bottom = -193.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainLayout(HBoxContainer)" type="HBoxContainer" parent="BackgroundOverlay(ColorRect)/CenterContainer" unique_id=2081200501]
layout_mode = 2

[node name="CardsContainer(HBoxContainer)" type="HBoxContainer" parent="BackgroundOverlay(ColorRect)/CenterContainer/MainLayout(HBoxContainer)" unique_id=40029652]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Health(Button)" type="Button" parent="BackgroundOverlay(ColorRect)/CenterContainer/MainLayout(HBoxContainer)/CardsContainer(HBoxContainer)" unique_id=74738002]
custom_minimum_size = Vector2(320, 80)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BackgroundOverlay(ColorRect)/CenterContainer/MainLayout(HBoxContainer)/CardsContainer(HBoxContainer)/Health(Button)" unique_id=1406241129]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundOverlay(ColorRect)/CenterContainer/MainLayout(HBoxContainer)/CardsContainer(HBoxContainer)/Health(Button)/MarginContainer" unique_id=1217326531]
layout_mode = 2

[node name="Icon(TextureRect)" type="TextureRect" parent="BackgroundOverlay(ColorRect)/CenterContainer/MainLayout(HBoxContainer)/CardsContainer(HBoxContainer)/Health(Button)/MarginContainer/HBoxContainer" unique_id=1375751797]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_moly5")
expand_mode = 1
stretch_mode = 5

[node name="InfoBox(VBoxContainer)" type="VBoxContainer" parent="BackgroundOverlay(ColorRect)/CenterContainer/MainLayout(HBoxContainer)/CardsContainer(HBoxContainer)/Health(Button)/MarginContainer/HBoxContainer" unique_id=1920130875]
layout_mode = 2

[node name="NameLabel(Label)" type="Label" parent="BackgroundOverlay(ColorRect)/CenterContainer/MainLayout(HBoxContainer)/CardsContainer(HBoxContainer)/Health(Button)/MarginContainer/HBoxContainer/InfoBox(VBoxContainer)" unique_id=782318086]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_diibn")
theme_override_font_sizes/font_size = 50
text = "     HEALTH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatLabel(Label2)" type="Label" parent="BackgroundOverlay(ColorRect)/CenterContainer/MainLayout(HBoxContainer)/CardsContainer(HBoxContainer)/Health(Button)/MarginContainer/HBoxContainer/InfoBox(VBoxContainer)" unique_id=1667999201]
layout_mode = 2

[node name="Damage(Button2)" type="Button" parent="BackgroundOverlay(ColorRect)/CenterContainer/MainLayout(HBoxContainer)/CardsContainer(HBoxContainer)" unique_id=937609691]
custom_minimum_size = Vector2(320, 80)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BackgroundOverlay(ColorRect)/CenterContainer/MainLayout(HBoxContainer)/CardsContainer(HBoxContainer)/Damage(Button2)" unique_id=94578155]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundOverlay(ColorRect)/CenterContainer/MainLayout(HBoxContainer)/CardsContainer(HBoxContainer)/Damage(Button2)/MarginContainer" unique_id=877725348]
layout_mode = 2

[node name="Icon(TextureRect)" type="TextureRect" parent="BackgroundOverlay(ColorRect)/CenterContainer/MainLayout(HBoxContainer)/CardsContainer(HBoxContainer)/Damage(Button2)/MarginContainer/HBoxContainer" unique_id=426386379]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_qyjxr")
expand_mode = 1
stretch_mode = 5

[node name="InfoBox(VBoxContainer)" type="VBoxContainer" parent="BackgroundOverlay(ColorRect)/CenterContainer/MainLayout(HBoxContainer)/CardsContainer(HBoxContainer)/Damage(Button2)/MarginContainer/HBoxContainer" unique_id=264492059]
layout_mode = 2

[node name="NameLabel(Label)" type="Label" parent="BackgroundOverlay(ColorRect)/CenterContainer/MainLayout(HBoxContainer)/CardsContainer(HBoxContainer)/Damage(Button2)/MarginContainer/HBoxContainer/InfoBox(VBoxContainer)" unique_id=6145519]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_diibn")
theme_override_font_sizes/font_size = 50
text = "      DAMAGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatLabel(Label2)" type="Label" parent="BackgroundOverlay(ColorRect)/CenterContainer/MainLayout(HBoxContainer)/CardsContainer(HBoxContainer)/Damage(Button2)/MarginContainer/HBoxContainer/InfoBox(VBoxContainer)" unique_id=1147594941]
layout_mode = 2

[node name="FireRate(Button3)" type="Button" parent="BackgroundOverlay(ColorRect)/CenterContainer/MainLayout(HBoxContainer)/CardsContainer(HBoxContainer)" unique_id=2065464174]
custom_minimum_size = Vector2(320, 80)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BackgroundOverlay(ColorRect)/CenterContainer/MainLayout(HBoxContainer)/CardsContainer(HBoxContainer)/FireRate(Button3)" unique_id=324162787]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundOverlay(ColorRect)/CenterContainer/MainLayout(HBoxContainer)/CardsContainer(HBoxContainer)/FireRate(Button3)/MarginContainer" unique_id=17346819]
layout_mode = 2

[node name="Icon(TextureRect)" type="TextureRect" parent="BackgroundOverlay(ColorRect)/CenterContainer/MainLayout(HBoxContainer)/CardsContainer(HBoxContainer)/FireRate(Button3)/MarginContainer/HBoxContainer" unique_id=285517230]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_mehhu")
expand_mode = 5
stretch_mode = 5

[node name="InfoBox(VBoxContainer)" type="VBoxContainer" parent="BackgroundOverlay(ColorRect)/CenterContainer/MainLayout(HBoxContainer)/CardsContainer(HBoxContainer)/FireRate(Button3)/MarginContainer/HBoxContainer" unique_id=1884049988]
layout_mode = 2

[node name="NameLabel(Label)" type="Label" parent="BackgroundOverlay(ColorRect)/CenterContainer/MainLayout(HBoxContainer)/CardsContainer(HBoxContainer)/FireRate(Button3)/MarginContainer/HBoxContainer/InfoBox(VBoxContainer)" unique_id=1939359022]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_klxme")
theme_override_font_sizes/font_size = 50
text = "    FIRE RATE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatLabel(Label2)" type="Label" parent="BackgroundOverlay(ColorRect)/CenterContainer/MainLayout(HBoxContainer)/CardsContainer(HBoxContainer)/FireRate(Button3)/MarginContainer/HBoxContainer/InfoBox(VBoxContainer)" unique_id=1401966271]
layout_mode = 2
